<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TopUpAccountController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"
>

    <HBox alignment="center_left" spacing="10">
            <children> 
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@game_icon.png"/>
                    </image>
                </ImageView>
                <Label styleClass="h1" text="Top-up Account" />
            </children>
        </HBox> 
        <GridPane alignment="center" hgap="10" vgap="10">
            <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="idTf" text="" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Top-up Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="TopUpAmountTf" text="" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
        <Text fx:id="completeTxt"  />
        <Button fx:id="topUpBtn" styleClass="button" text="Top-up Account" disable="true" onAction="#handleTopUp"/>
        <Button styleClass="button" text="Close" onAction="#closeTopUpAccount"/>    
    
    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>
</VBox>
